[gd_scene format=3 uid="uid://ejnqbexecoa1"]

[node name="Destination" type="Node2D" unique_id=1063593230]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1775149346]
position = Vector2(-32, -32)
polygon = PackedVector2Array(16, 64, 48, 64, 48, 48, 64, 48, 40, 8, 32, 0, 24, 8, 0, 48, 16, 48)

[node name="Polygon2D2" type="Polygon2D" parent="." unique_id=116520367]
position = Vector2(-32, -32)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(24, 64, 24, 48, 40, 48, 40, 64)
