[gd_scene format=3 uid="uid://b0hog3ngstqbs"]

[ext_resource type="PackedScene" uid="uid://cmi6in65o5kab" path="res://scenes/grid_space.tscn" id="1_ntoob"]
[ext_resource type="Texture2D" uid="uid://c46s1no3w86bw" path="res://assets/Scud/DockToDockTileSheet.png" id="2_1o7ot"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e072f"]
polygon = PackedVector2Array(-32, -16, 0, -32, 32, -16, 32, 16, 0, 32, -32, 16)

[node name="Fog" unique_id=94816565 instance=ExtResource("1_ntoob")]
collision_layer = 16

[node name="CollisionShape2D" parent="." index="1" unique_id=518778403]
visible = false
polygon = PackedVector2Array(0, -32, 32, -16, 32, 16, 0, 32, -32, 16, -32, -16, 0, -32)

[node name="Sprite2D" parent="." index="2" unique_id=1508652628]
clip_children = 2
texture = ExtResource("2_1o7ot")
region_enabled = true
region_rect = Rect2(0, 192, 64, 64)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3" unique_id=1696085185]
self_modulate = Color(1, 1, 1, 0.5882353)
occluder = SubResource("OccluderPolygon2D_e072f")
occluder_light_mask = 16
