[gd_scene format=3 uid="uid://b0hog3ngstqbs"]

[ext_resource type="Script" uid="uid://ds4fg6makb0pf" path="res://scenes/grid_space.gd" id="1_e072f"]
[ext_resource type="Texture2D" uid="uid://c46s1no3w86bw" path="res://assets/Scud/DockToDockTileSheet.png" id="2_1o7ot"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e072f"]
polygon = PackedVector2Array(-32, -15, 0, -32, 32, -15, 32, 15, 0, 32, -32, 15)

[node name="Fog" type="Area2D" unique_id=94816565 groups=["grid_space"]]
light_mask = 16
visibility_layer = 16
collision_layer = 16
collision_mask = 0
script = ExtResource("1_e072f")

[node name="Components" type="Node2D" parent="." unique_id=57922649]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=518778403]
polygon = PackedVector2Array(0, -32, 32, -16, 32, 16, 0, 32, -32, 16, -32, -16, 0, -32)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508652628]
clip_children = 2
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_1o7ot")
region_enabled = true
region_rect = Rect2(0, 192, 64, 64)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1696085185]
self_modulate = Color(1, 1, 1, 0.5882353)
occluder = SubResource("OccluderPolygon2D_e072f")
occluder_light_mask = 16
