[gd_scene format=3 uid="uid://cmi6in65o5kab"]

[ext_resource type="Texture2D" uid="uid://bvhvmn5e4hywc" path="res://assets/icons/icon_thunder.png" id="1_bnktq"]

[sub_resource type="GDScript" id="GDScript_xstns"]
resource_name = "grid"
script/source = "extends Polygon2D

@export var hide_color: Color
@export var yes_color: Color
@export var no_color: Color
@onready var game_manager: GameManager = %GameManager
@onready var ap_cost: HBoxContainer = $APCost
@onready var movement_manager: MovementManager = $\"../Managers/MovementManager\"


func _ready() -> void:
	ap_cost.hide()


func _process(_delta: float) -> void:
	if game_manager.player.busy:
		hide()
		return
	show()

	var mouse_coords = GridUtils.get_cell_coords_from_mouse(game_manager.tile_map_layers[\"Ocean\"])
	var mouse_position = GridUtils.get_cell_position_from_mouse(game_manager.tile_map_layers[\"Ocean\"])
	var player_coords = GridUtils.get_cell_coords_from_world_position(game_manager.tile_map_layers[\"Ocean\"],game_manager.player.global_position)
	if mouse_coords == player_coords:
		hide()
		return
	var mouse_distance = HexUtils.hex_distance(player_coords, mouse_coords)
	if mouse_distance > 1:
		show()
		set_no()
	else:
		show()
		set_yes()
	global_position = mouse_position


func set_hide() -> void:
	color = hide_color
	ap_cost.hide()


func set_yes() -> void:
	color = yes_color
	ap_cost.show()


func set_no() -> void:
	color = no_color
	ap_cost.hide()
"

[sub_resource type="LabelSettings" id="LabelSettings_bnktq"]
line_spacing = 1.0
font_size = 8
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="MoveGridHelper" type="Polygon2D" unique_id=1424249212]
self_modulate = Color(1, 1, 1, 0.39215687)
top_level = true
polygon = PackedVector2Array(-32, -16, 0, -32, 32, -16, 32, 16, 0, 32, -32, 16)
script = SubResource("GDScript_xstns")
yes_color = Color(0, 0.64716727, 0.19226319, 1)
no_color = Color(1, 0, 0, 1)

[node name="APCost" type="HBoxContainer" parent="." unique_id=578275676]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0

[node name="Label" type="Label" parent="APCost" unique_id=1326412037]
self_modulate = Color(1, 1, 1, 0.627451)
layout_mode = 2
size_flags_horizontal = 10
text = "1"
label_settings = SubResource("LabelSettings_bnktq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="APCost" unique_id=740226361]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("1_bnktq")
stretch_mode = 5
