[gd_scene format=3 uid="uid://cmi6in65o5kab"]

[ext_resource type="Script" uid="uid://ds4fg6makb0pf" path="res://scenes/grid_space.gd" id="1_bnktq"]
[ext_resource type="Texture2D" uid="uid://mw62i6m4n881" path="res://assets/Scud/BasicSea.png" id="2_htyn4"]

[node name="GridSpace" type="Area2D" unique_id=94816565 groups=["grid_space"]]
light_mask = 16
visibility_layer = 16
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bnktq")

[node name="Components" type="Node2D" parent="." unique_id=57922649]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=518778403]
polygon = PackedVector2Array(-32, -16, 0, -32, 32, -16, 32, 16, 0, 32, -32, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508652628]
visible = false
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_htyn4")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_show_hover_highlight"]
[connection signal="mouse_exited" from="." to="." method="_hide_hover_highlight"]
