[gd_scene format=3 uid="uid://in2vnhacdmyn"]

[ext_resource type="Script" uid="uid://d1tdjwqdg4y4b" path="res://scenes/monster_nav.gd" id="1_c47ug"]
[ext_resource type="Texture2D" uid="uid://36ublx8vd15j" path="res://assets/Scud/SeaMonsterSprite.png" id="2_c47ug"]
[ext_resource type="Texture2D" uid="uid://bx24od0buacmu" path="res://assets/Scud/SeaMonsterSprite_shadow.png" id="2_jlss8"]
[ext_resource type="Texture2D" uid="uid://ckhear5otygmp" path="res://assets/Scud/SeaMonsterSprite_shadow_BodyOnly.png" id="3_gdl1p"]
[ext_resource type="AudioStream" uid="uid://bgex4sxhiy0hf" path="res://assets/sfx/submerge.wav" id="5_gdl1p"]
[ext_resource type="AudioStream" uid="uid://bm17edtfalhmm" path="res://assets/sfx/emerge.wav" id="6_v8ewj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jlss8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c47ug")
}],
"loop": false,
"name": &"AboveWaterIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gdl1p")
}, {
"duration": 1.0,
"texture": ExtResource("2_jlss8")
}, {
"duration": 1.0,
"texture": ExtResource("2_c47ug")
}],
"loop": false,
"name": &"GoAbove",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c47ug")
}, {
"duration": 1.0,
"texture": ExtResource("2_jlss8")
}, {
"duration": 1.0,
"texture": ExtResource("3_gdl1p")
}],
"loop": false,
"name": &"GoBelow",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp4s5"]
radius = 16.0

[node name="Monster" type="Node2D" unique_id=1319247341 node_paths=PackedStringArray("agent", "area", "submerge_sfx", "emerge_sfx", "submerge_timer")]
script = ExtResource("1_c47ug")
agent = NodePath("NavigationAgent2D")
area = NodePath("MonsterArea")
submerge_sfx = NodePath("SFX/Submerge")
emerge_sfx = NodePath("SFX/Emerge")
submerge_timer = NodePath("SubmergeTime")

[node name="SpriteBelowWaterOnlyBody" type="Sprite2D" parent="." unique_id=950876218]
visible = false
self_modulate = Color(0, 0, 0, 0.39215687)
texture = ExtResource("3_gdl1p")

[node name="SpriteBelowWater" type="Sprite2D" parent="." unique_id=1596182562]
visible = false
self_modulate = Color(0, 0, 0, 0.78431374)
texture = ExtResource("2_jlss8")

[node name="SpriteAboveWater" type="Sprite2D" parent="." unique_id=1785626512]
visible = false
texture = ExtResource("2_c47ug")
region_rect = Rect2(128, 0, 64, 64)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=433577143]
sprite_frames = SubResource("SpriteFrames_jlss8")
animation = &"AboveWaterIdle"
autoplay = "AboveWaterIdle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=413181074]

[node name="MonsterArea" type="Area2D" parent="." unique_id=1451961615]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterArea" unique_id=1503894697]
visible = false
shape = SubResource("CircleShape2D_gp4s5")

[node name="SFX" type="Node" parent="." unique_id=348191427]

[node name="Submerge" type="AudioStreamPlayer2D" parent="SFX" unique_id=57680086]
stream = ExtResource("5_gdl1p")

[node name="Emerge" type="AudioStreamPlayer2D" parent="SFX" unique_id=338195132]
stream = ExtResource("6_v8ewj")

[node name="SubmergeTime" type="Timer" parent="." unique_id=1770113585]
wait_time = 0.3

[connection signal="area_entered" from="MonsterArea" to="." method="_on_monster_area_area_entered"]
