[gd_scene format=3 uid="uid://b2ij264myexew"]

[ext_resource type="PackedScene" uid="uid://cmi6in65o5kab" path="res://scenes/grid_space.tscn" id="1_bgrxn"]

[node name="outline" unique_id=94816565 instance=ExtResource("1_bgrxn")]

[node name="Polygon2D" type="Polygon2D" parent="Sprite2D" parent_id_path=PackedInt32Array(1508652628) index="0" unique_id=1803937573]
texture_filter = 1
polygon = PackedVector2Array(-32, -16, 0, -32, 32, -16, 32, 16, 0, 32, -32, 16, -32, -8, -28, -12, -28, 12, 0, 28, 28, 12, 28, -12, 0, -28, -28, -12, -32, -8)
