[gd_scene format=3 uid="uid://byp8cu20kjpuq"]

[ext_resource type="Script" uid="uid://c2peannp5s8an" path="res://scenes/ui_manager.gd" id="1_ktti3"]
[ext_resource type="Theme" uid="uid://fbwgj6t26a11" path="res://resources/theme.tres" id="2_cgfq5"]
[ext_resource type="ButtonGroup" uid="uid://bdeuumsmidur2" path="res://resources/actions_button_group.tres" id="3_7dvkv"]
[ext_resource type="Texture2D" uid="uid://dbm2qoidiyix0" path="res://assets/kenney/tile_0085.png" id="4_vdcm2"]
[ext_resource type="Texture2D" uid="uid://chxgvwsvyiloo" path="res://assets/kenney/tile_0086.png" id="5_6rmj2"]
[ext_resource type="Texture2D" uid="uid://cqfk5gjyq0pys" path="res://assets/kenney/tile_0087.png" id="6_vsj0x"]
[ext_resource type="FontFile" uid="uid://csvh533g0b3te" path="res://assets/fonts/Righteous.ttf" id="7_qsv74"]
[ext_resource type="Texture2D" uid="uid://dv8ovxnvoy561" path="res://assets/kenney/tile_0088.png" id="8_h1mc3"]

[sub_resource type="Gradient" id="Gradient_5jxlq"]
offsets = PackedFloat32Array(0, 0.12566845, 0.54278076, 0.8716577, 0.96524066)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.23529412, 0, 0, 0, 0.5882353, 0, 0, 0, 0.23644078, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xrtyr"]
gradient = SubResource("Gradient_5jxlq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_daiq8"]
texture = SubResource("GradientTexture1D_xrtyr")

[sub_resource type="InputEventAction" id="InputEventAction_ff6ho"]
action = &"rotate"

[sub_resource type="Shortcut" id="Shortcut_7yos8"]
events = [SubResource("InputEventAction_ff6ho")]

[sub_resource type="InputEventAction" id="InputEventAction_7mbro"]
action = &"move"

[sub_resource type="Shortcut" id="Shortcut_ff6ho"]
events = [SubResource("InputEventAction_7mbro")]

[sub_resource type="InputEventAction" id="InputEventAction_7yos8"]
action = &"scan"

[sub_resource type="Shortcut" id="Shortcut_5jxlq"]
events = [SubResource("InputEventAction_7yos8")]

[sub_resource type="LabelSettings" id="LabelSettings_7mbro"]
line_spacing = 1.0
font = ExtResource("7_qsv74")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventAction" id="InputEventAction_xrtyr"]
action = &"trap"

[sub_resource type="Shortcut" id="Shortcut_daiq8"]
events = [SubResource("InputEventAction_xrtyr")]

[sub_resource type="LabelSettings" id="LabelSettings_daiq8"]
font_size = 8
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xrtyr"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ff6ho"]
line_spacing = 1.0
font = ExtResource("7_qsv74")
font_size = 8
outline_size = 8
outline_color = Color(0.047058824, 0.047058824, 0.047058824, 1)

[node name="UI" type="CanvasLayer" unique_id=2005220313]
layer = 5

[node name="UIManager" type="Control" parent="." unique_id=2084419629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ktti3")
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="UIManager" unique_id=1018801168]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_daiq8")

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/PanelContainer" unique_id=875271034]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/PanelContainer/HBoxContainer" unique_id=1127247668]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer" unique_id=1420646910]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RotateButton" type="Button" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer/MarginContainer3" unique_id=1538375979 groups=["button"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_cgfq5")
toggle_mode = true
button_group = ExtResource("3_7dvkv")
shortcut = SubResource("Shortcut_7yos8")
text = "SPIN"
icon = ExtResource("4_vdcm2")

[node name="MarginContainer" type="MarginContainer" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer" unique_id=543329065]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MoveButton" type="Button" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer/MarginContainer" unique_id=1474126897 groups=["button"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_cgfq5")
toggle_mode = true
button_group = ExtResource("3_7dvkv")
shortcut = SubResource("Shortcut_ff6ho")
text = "MOVE"
icon = ExtResource("5_6rmj2")

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer" unique_id=1462572334]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="AP" type="MarginContainer" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=870489670]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/margin_top = 4

[node name="AP" type="VBoxContainer" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer/VBoxContainer/AP" unique_id=1560500347]
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer" unique_id=1805460577]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScanButton" type="Button" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer/MarginContainer5" unique_id=1802086611 groups=["button"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_cgfq5")
toggle_mode = true
button_group = ExtResource("3_7dvkv")
shortcut = SubResource("Shortcut_5jxlq")
text = "SCAN"
icon = ExtResource("6_vsj0x")

[node name="MarginContainer2" type="MarginContainer" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer" unique_id=559445969]
layout_mode = 2
size_flags_horizontal = 4

[node name="CurrentAPLabel" type="Label" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer/MarginContainer2" unique_id=269513721]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "1"
label_settings = SubResource("LabelSettings_7mbro")
horizontal_alignment = 1
vertical_alignment = 3

[node name="MarginContainer4" type="MarginContainer" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer" unique_id=1665165275]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TrapButton" type="Button" parent="UIManager/PanelContainer/HBoxContainer/HBoxContainer/MarginContainer4" unique_id=1526732352 groups=["button"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_cgfq5")
toggle_mode = true
button_group = ExtResource("3_7dvkv")
shortcut = SubResource("Shortcut_daiq8")
text = "TRAP"
icon = ExtResource("8_h1mc3")

[node name="Screen" type="MarginContainer" parent="UIManager" unique_id=1644998626]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Panel" type="PanelContainer" parent="UIManager/Screen" unique_id=804821763]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_daiq8")

[node name="ProgressContainer" type="VBoxContainer" parent="UIManager/Screen/Panel" unique_id=1045953957]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Turn" type="MarginContainer" parent="UIManager/Screen/Panel/ProgressContainer" unique_id=1096699534]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/Screen/Panel/ProgressContainer/Turn" unique_id=1348901983]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="UIManager/Screen/Panel/ProgressContainer/Turn/HBoxContainer" unique_id=871984378]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "Ocean Mapped"
label_settings = SubResource("LabelSettings_daiq8")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UIManager/Screen/Panel/ProgressContainer" unique_id=863120015]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="MappingProgress" type="ProgressBar" parent="UIManager/Screen/Panel/ProgressContainer/MarginContainer" unique_id=718072406]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_cgfq5")
value = 30.4

[node name="MarginContainer" type="MarginContainer" parent="UIManager/Screen" unique_id=2007521527]
layout_mode = 2
theme_override_constants/margin_top = 32
metadata/_edit_lock_ = true

[node name="CurrentTurnLabel" type="Label" parent="UIManager/Screen" unique_id=2061335702]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
size_flags_horizontal = 6
text = "Player"
label_settings = SubResource("LabelSettings_xrtyr")
horizontal_alignment = 1

[node name="ActionPoints" type="Label" parent="UIManager" unique_id=116716940]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 140.0
offset_right = -416.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
text = "ACTION POINTS"
label_settings = SubResource("LabelSettings_ff6ho")
horizontal_alignment = 1
vertical_alignment = 1
