[gd_scene format=3 uid="uid://dck4n5880qf84"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/nodes/menus/options_menu/audio/audio_options_menu.tscn" id="1_u071h"]
[ext_resource type="PackedScene" path="res://scenes/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="2_8yusf"]

[node name="Audio" unique_id=651805888 instance=ExtResource("1_u071h")]

[node name="AudioInputOptionControl" parent="VBoxContainer" parent_id_path=PackedInt32Array(1265848630) index="2" unique_id=774781052 instance=ExtResource("2_8yusf")]
layout_mode = 2
